﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientChess", "ClientChess\ClientChess.csproj", "{F730B8AE-3D1B-4402-A3F4-5AD92B95D5FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F730B8AE-3D1B-4402-A3F4-5AD92B95D5FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F730B8AE-3D1B-4402-A3F4-5AD92B95D5FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F730B8AE-3D1B-4402-A3F4-5AD92B95D5FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F730B8AE-3D1B-4402-A3F4-5AD92B95D5FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F055454C-C5C3-4B35-A3E7-2AE6D6023D10}
	EndGlobalSection
EndGlobal
